{
  "domain": "value_pdu",
  "name": "Value IP PDU",
  "codeowners": ["@jaggr2"],
  "config_flow": true,
  "documentation": "https://github.com/jaggr2/home-assistant-value-pdu",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jaggr2/home-assistant-value-pdu/issues",
  "requirements": [],
  "version": "0.1.0"
}
